
/*
var data =
[
  { x: 0, y: 40 }
, { x: 1, y: 49 }
, { x: 2, y: 17 }
, { x: 3, y: 42 }
] ;
*/

var
data_sp500 =
[
{ x: 7000, y: 0.768471 }
,
{ x: 7001, y: 0.406999 }
,
{ x: 7002, y: 0.135632 }
,
{ x: 7003, y: -0.141874 }
,
{ x: 7004, y: 0.244086 }
,
{ x: 7005, y: 0.336324 }
,
{ x: 7006, y: 0.492587 }
,
{ x: 7007, y: 0.291274 }
,
{ x: 7008, y: 0.452888 }
,
{ x: 7009, y: 0.550481 }
,
{ x: 7010, y: 0.634643 }
,
{ x: 7011, y: 0.670019 }
,
{ x: 7012, y: 0.854175 }
,
{ x: 7013, y: 0.709434 }
,
{ x: 7014, y: 0.757943 }
,
{ x: 7015, y: 0.917351 }
,
{ x: 7016, y: 0.934457 }
,
{ x: 7017, y: 1.042475 }
,
{ x: 7018, y: 0.723513 }
,
{ x: 7019, y: 0.618262 }
,
{ x: 7020, y: 0.700219 }
,
{ x: 7021, y: 0.887757 }
,
{ x: 7022, y: 0.906787 }
,
{ x: 7023, y: 0.923245 }
,
{ x: 7024, y: 0.708049 }
,
{ x: 7025, y: 0.960013 }
,
{ x: 7026, y: 0.922696 }
,
{ x: 7027, y: 0.978537 }
,
{ x: 7028, y: 1.457095 }
,
{ x: 7029, y: 1.626757 }
,
{ x: 7030, y: 1.845221 }
,
{ x: 7031, y: 1.686349 }
,
{ x: 7032, y: 1.772775 }
,
{ x: 7033, y: 1.532770 }
,
{ x: 7034, y: 1.602449 }
,
{ x: 7035, y: 1.792807 }
,
{ x: 7036, y: 2.215754 }
,
{ x: 7037, y: 2.162975 }
,
{ x: 7038, y: 2.175133 }
,
{ x: 7039, y: 2.231361 }
,
{ x: 7040, y: 2.080684 }
,
{ x: 7041, y: 1.839965 }
,
{ x: 7042, y: 1.787127 }
,
{ x: 7043, y: 1.675890 }
,
{ x: 7044, y: 1.693794 }
,
{ x: 7045, y: 1.587145 }
,
{ x: 7046, y: 1.445363 }
,
{ x: 7047, y: 1.242358 }
,
{ x: 7048, y: 1.107686 }
,
{ x: 7049, y: 0.994961 }
,
{ x: 7050, y: 1.031704 }
,
{ x: 7051, y: 0.740660 }
,
{ x: 7052, y: 1.064234 }
,
{ x: 7053, y: 1.211598 }
,
{ x: 7054, y: 1.413783 }
,
{ x: 7055, y: 1.573918 }
,
{ x: 7056, y: 1.699368 }
,
{ x: 7057, y: 1.720878 }
,
{ x: 7058, y: 1.810339 }
,
{ x: 7059, y: 1.954099 }
,
{ x: 7060, y: 1.882684 }
,
{ x: 7061, y: 1.677934 }
,
{ x: 7062, y: 1.897901 }
,
{ x: 7063, y: 1.701047 }
,
{ x: 7064, y: 2.049632 }
,
{ x: 7065, y: 2.400737 }
,
{ x: 7066, y: 2.393554 }
,
{ x: 7067, y: 2.150269 }
,
{ x: 7068, y: 1.617420 }
,
{ x: 7069, y: 1.742073 }
,
{ x: 7070, y: 2.051232 }
,
{ x: 7071, y: 1.757135 }
,
{ x: 7072, y: 1.505769 }
,
{ x: 7073, y: 1.424922 }
,
{ x: 7074, y: 1.439651 }
,
{ x: 7075, y: 1.066587 }
,
{ x: 7076, y: 0.624201 }
,
{ x: 7077, y: 0.449280 }
,
{ x: 7078, y: 0.483417 }
,
{ x: 7079, y: 0.240532 }
,
{ x: 7080, y: 0.349810 }
,
{ x: 7081, y: 0.310724 }
,
{ x: 7082, y: -0.062145 }
,
{ x: 7083, y: 0.023036 }
,
{ x: 7084, y: -0.069973 }
,
{ x: 7085, y: 0.196839 }
,
{ x: 7086, y: 0.333090 }
,
{ x: 7087, y: 0.602911 }
,
{ x: 7088, y: 0.567885 }
,
{ x: 7089, y: 0.555784 }
,
{ x: 7090, y: 0.701369 }
,
{ x: 7091, y: 0.641714 }
,
{ x: 7092, y: 0.576627 }
,
{ x: 7093, y: 0.386486 }
,
{ x: 7094, y: 0.558392 }
,
{ x: 7095, y: 0.561944 }
,
{ x: 7096, y: 0.736738 }
,
{ x: 7097, y: 0.572841 }
,
{ x: 7098, y: 0.490454 }
,
{ x: 7099, y: 0.598515 }
,
{ x: 7100, y: 0.641619 }
,
{ x: 7101, y: 0.455123 }
,
{ x: 7102, y: 0.716190 }
,
{ x: 7103, y: 0.764138 }
,
{ x: 7104, y: 0.852387 }
,
{ x: 7105, y: 0.881415 }
,
{ x: 7106, y: 0.955082 }
,
{ x: 7107, y: 0.674558 }
,
{ x: 7108, y: 0.652486 }
,
{ x: 7109, y: 0.495834 }
,
{ x: 7110, y: 0.652518 }
,
{ x: 7111, y: 0.878752 }
,
{ x: 7112, y: 1.003569 }
,
{ x: 7113, y: 0.780330 }
,
{ x: 7114, y: 0.938814 }
,
{ x: 7115, y: 0.620142 }
,
{ x: 7116, y: 0.541845 }
,
{ x: 7117, y: 0.531384 }
,
{ x: 7118, y: 0.311822 }
,
{ x: 7119, y: 0.229665 }
,
{ x: 7120, y: 0.227803 }
,
{ x: 7121, y: 0.367150 }
,
{ x: 7122, y: 0.490482 }
,
{ x: 7123, y: 0.474035 }
,
{ x: 7124, y: 0.611083 }
,
{ x: 7125, y: 0.383192 }
,
{ x: 7126, y: 0.239516 }
,
{ x: 7127, y: 0.210394 }
,
{ x: 7128, y: 0.387369 }
,
{ x: 7129, y: 0.030539 }
,
{ x: 7130, y: -0.149075 }
,
{ x: 7131, y: 0.169654 }
,
{ x: 7132, y: 0.106647 }
,
{ x: 7133, y: 0.189923 }
,
{ x: 7134, y: 0.231978 }
,
{ x: 7135, y: 0.350044 }
,
{ x: 7136, y: 0.369685 }
,
{ x: 7137, y: 0.325559 }
,
{ x: 7138, y: 0.497663 }
,
{ x: 7139, y: 0.737810 }
,
{ x: 7140, y: 0.880649 }
,
{ x: 7141, y: 0.857761 }
,
{ x: 7142, y: 1.106298 }
,
{ x: 7143, y: 0.918363 }
,
{ x: 7144, y: 1.020011 }
,
{ x: 7145, y: 1.619473 }
,
{ x: 7146, y: 1.271171 }
,
{ x: 7147, y: 1.419029 }
,
{ x: 7148, y: 1.172552 }
,
{ x: 7149, y: 0.973050 }
,
{ x: 7150, y: 1.122929 }
,
{ x: 7151, y: 0.933028 }
,
{ x: 7152, y: 0.832161 }
,
{ x: 7153, y: 0.516983 }
,
{ x: 7154, y: 0.496405 }
,
{ x: 7155, y: 0.545882 }
,
{ x: 7156, y: 0.542228 }
,
{ x: 7157, y: 0.580677 }
,
{ x: 7158, y: 0.662814 }
,
{ x: 7159, y: 0.627056 }
,
{ x: 7160, y: 0.767084 }
,
{ x: 7161, y: 0.739367 }
,
{ x: 7162, y: 0.748941 }
,
{ x: 7163, y: 0.732925 }
,
{ x: 7164, y: 0.905784 }
,
{ x: 7165, y: 0.620534 }
,
{ x: 7166, y: 0.660344 }
,
{ x: 7167, y: 0.755952 }
,
{ x: 7168, y: 0.840834 }
,
{ x: 7169, y: 0.871031 }
,
{ x: 7170, y: 0.976061 }
,
{ x: 7171, y: 0.888472 }
,
{ x: 7172, y: 1.006856 }
,
{ x: 7173, y: 1.134364 }
,
{ x: 7174, y: 0.964172 }
,
{ x: 7175, y: 0.863913 }
,
{ x: 7176, y: 1.168253 }
,
{ x: 7177, y: 1.071917 }
,
{ x: 7178, y: 1.177842 }
,
{ x: 7179, y: 1.291460 }
,
{ x: 7180, y: 1.043145 }
,
{ x: 7181, y: 1.317747 }
,
{ x: 7182, y: 1.331277 }
,
{ x: 7183, y: 1.276709 }
,
{ x: 7184, y: 1.104476 }
,
{ x: 7185, y: 1.098588 }
,
{ x: 7186, y: 1.047031 }
,
{ x: 7187, y: 1.190258 }
,
{ x: 7188, y: 1.443802 }
,
{ x: 7189, y: 1.567776 }
,
{ x: 7190, y: 1.575452 }
,
{ x: 7191, y: 1.237261 }
,
{ x: 7192, y: 2.085154 }
,
{ x: 7193, y: 2.598200 }
,
{ x: 7194, y: 2.324516 }
,
{ x: 7195, y: 2.271514 }
,
{ x: 7196, y: 1.556237 }
,
{ x: 7197, y: 1.758430 }
,
{ x: 7198, y: 1.586576 }
,
{ x: 7199, y: 1.608130 }
,
{ x: 7200, y: 1.724573 }
,
{ x: 7201, y: 1.690615 }
,
{ x: 7202, y: 1.820318 }
,
{ x: 7203, y: 1.735903 }
,
{ x: 7204, y: 1.458805 }
,
{ x: 7205, y: 1.377796 }
,
{ x: 7206, y: 0.707038 }
,
{ x: 7207, y: 0.666195 }
,
{ x: 7208, y: 0.784394 }
,
{ x: 7209, y: 0.769732 }
,
{ x: 7210, y: 0.641228 }
,
{ x: 7211, y: 0.534990 }
,
{ x: 7212, y: 0.742498 }
,
{ x: 7213, y: 0.593449 }
,
{ x: 7214, y: 0.536767 }
,
{ x: 7215, y: 0.805869 }
,
{ x: 7216, y: 1.162219 }
,
{ x: 7217, y: 1.075165 }
,
{ x: 7218, y: 1.174690 }
,
{ x: 7219, y: 1.479297 }
,
{ x: 7220, y: 1.356602 }
,
{ x: 7221, y: 1.369379 }
,
{ x: 7222, y: 1.218734 }
,
{ x: 7223, y: 1.192303 }
,
{ x: 7224, y: 1.246300 }
,
{ x: 7225, y: 1.118997 }
,
{ x: 7226, y: 1.030532 }
,
{ x: 7227, y: 1.091724 }
,
{ x: 7228, y: 1.090387 }
,
{ x: 7229, y: 1.023575 }
,
{ x: 7230, y: 0.831840 }
,
{ x: 7231, y: 0.837201 }
,
{ x: 7232, y: 0.735919 }
,
{ x: 7233, y: 0.571555 }
,
{ x: 7234, y: 0.746711 }
,
{ x: 7235, y: 0.958930 }
,
{ x: 7236, y: 0.724475 }
,
{ x: 7237, y: 0.683651 }
,
{ x: 7238, y: 0.803270 }
,
{ x: 7239, y: 0.653426 }
,
{ x: 7240, y: 0.740633 }
,
{ x: 7241, y: 0.688379 }
,
{ x: 7242, y: 0.481912 }
,
{ x: 7243, y: 0.497824 }
,
{ x: 7244, y: 0.567406 }
,
{ x: 7245, y: 0.197424 }
,
{ x: 7246, y: 0.337732 }
,
{ x: 7247, y: 0.289630 }
,
{ x: 7248, y: 0.086302 }
,
{ x: 7249, y: -0.202188 }
,
{ x: 7250, y: -0.311200 }
,
{ x: 7251, y: -0.001979 }
,
{ x: 7252, y: 0.106159 }
,
{ x: 7253, y: -0.287450 }
,
{ x: 7254, y: 0.130763 }
,
{ x: 7255, y: -0.266552 }
,
{ x: 7256, y: -0.534781 }
,
{ x: 7257, y: -0.750011 }
,
{ x: 7258, y: -0.795084 }
,
{ x: 7259, y: -0.745354 }
,
{ x: 7260, y: -0.922536 }
,
{ x: 7261, y: -0.662690 }
,
{ x: 7262, y: -0.590235 }
,
{ x: 7263, y: -0.293688 }
,
{ x: 7264, y: -0.407656 }
,
{ x: 7265, y: -0.144028 }
,
{ x: 7266, y: -0.042851 }
,
{ x: 7267, y: 0.003308 }
,
{ x: 7268, y: 0.178311 }
,
{ x: 7269, y: 0.491465 }
,
{ x: 7270, y: 0.642960 }
,
{ x: 7271, y: 0.710137 }
,
{ x: 7272, y: 0.875405 }
,
{ x: 7273, y: 0.821674 }
,
{ x: 7274, y: 1.010974 }
,
{ x: 7275, y: 0.899249 }
,
{ x: 7276, y: 0.862158 }
,
{ x: 7277, y: 0.946021 }
,
{ x: 7278, y: 0.844373 }
,
{ x: 7279, y: 0.764362 }
,
{ x: 7280, y: 0.778395 }
,
{ x: 7281, y: 0.646063 }
,
{ x: 7282, y: 0.572367 }
,
{ x: 7283, y: 0.617683 }
,
{ x: 7284, y: 0.546316 }
,
{ x: 7285, y: 0.607912 }
,
{ x: 7286, y: 0.616643 }
,
{ x: 7287, y: 0.646667 }
,
{ x: 7288, y: 0.624915 }
,
{ x: 7289, y: 0.703027 }
,
{ x: 7290, y: 0.610089 }
,
{ x: 7291, y: 0.495690 }
,
{ x: 7292, y: 0.608325 }
,
{ x: 7293, y: 0.695162 }
,
{ x: 7294, y: 0.593616 }
,
{ x: 7295, y: 0.671513 }
,
{ x: 7296, y: 0.662968 }
,
{ x: 7297, y: 0.599006 }
,
{ x: 7298, y: 0.297722 }
,
{ x: 7299, y: 0.470678 }
,
{ x: 7300, y: 0.218377 }
,
{ x: 7301, y: 0.010042 }
,
{ x: 7302, y: -0.138281 }
,
{ x: 7303, y: 0.084579 }
,
{ x: 7304, y: 0.419000 }
,
{ x: 7305, y: 0.599515 }
,
{ x: 7306, y: 0.742942 }
,
{ x: 7307, y: 0.658574 }
,
{ x: 7308, y: 0.919016 }
,
{ x: 7309, y: 0.842315 }
,
{ x: 7310, y: 0.895796 }
,
{ x: 7311, y: 0.862266 }
,
{ x: 7312, y: 0.912465 }
,
{ x: 7313, y: 0.907641 }
,
{ x: 7314, y: 0.453690 }
,
{ x: 7315, y: 0.343936 }
,
{ x: 7316, y: 0.745805 }
,
{ x: 7317, y: 0.747534 }
,
{ x: 7318, y: 0.968045 }
,
{ x: 7319, y: 1.027955 }
,
{ x: 7320, y: 1.293073 }
,
{ x: 7321, y: 1.161904 }
,
{ x: 7322, y: 1.141882 }
,
{ x: 7323, y: 1.335338 }
,
{ x: 7324, y: 1.175706 }
,
{ x: 7325, y: 1.112689 }
,
{ x: 7326, y: 1.062682 }
,
{ x: 7327, y: 1.094633 }
,
{ x: 7328, y: 0.950286 }
,
{ x: 7329, y: 0.605449 }
,
{ x: 7330, y: 0.406506 }
,
{ x: 7331, y: 0.375143 }
,
{ x: 7332, y: 0.192381 }
,
{ x: 7333, y: 0.285173 }
,
{ x: 7334, y: 0.321463 }
,
{ x: 7335, y: 0.266688 }
,
{ x: 7336, y: 0.459466 }
,
{ x: 7337, y: 0.326876 }
,
{ x: 7338, y: 0.203185 }
,
{ x: 7339, y: 0.347422 }
,
{ x: 7340, y: 0.303047 }
,
{ x: 7341, y: 0.432106 }
,
{ x: 7342, y: 0.497404 }
,
{ x: 7343, y: 0.508655 }
,
{ x: 7344, y: 0.499749 }
,
{ x: 7345, y: 0.473933 }
,
{ x: 7346, y: 0.486191 }
,
{ x: 7347, y: 0.501190 }
,
{ x: 7348, y: 0.512813 }
,
{ x: 7349, y: 0.428039 }
,
{ x: 7350, y: 0.368005 }
,
{ x: 7351, y: 0.342566 }
,
{ x: 7352, y: 0.388076 }
,
{ x: 7353, y: 0.351899 }
,
{ x: 7354, y: 0.394037 }
,
{ x: 7355, y: 0.323668 }
,
{ x: 7356, y: 0.062726 }
,
{ x: 7357, y: 0.134294 }
,
{ x: 7358, y: -0.119459 }
,
{ x: 7359, y: -0.049668 }
,
{ x: 7360, y: 0.126237 }
,
{ x: 7361, y: 0.272799 }
,
{ x: 7362, y: 0.388643 }
,
{ x: 7363, y: 0.581118 }
,
{ x: 7364, y: 0.838806 }
,
{ x: 7365, y: 0.898892 }
,
{ x: 7366, y: 0.760628 }
,
{ x: 7367, y: 0.404972 }
,
{ x: 7368, y: 0.244336 }
,
{ x: 7369, y: -0.038753 }
,
{ x: 7370, y: -0.099764 }
,
{ x: 7371, y: -0.061475 }
,
{ x: 7372, y: 0.067702 }
,
{ x: 7373, y: -0.069453 }
,
{ x: 7374, y: -0.058451 }
,
{ x: 7375, y: 0.141221 }
,
{ x: 7376, y: 0.239120 }
,
{ x: 7377, y: 0.495866 }
,
{ x: 7378, y: 0.690069 }
,
{ x: 7379, y: 0.578223 }
,
{ x: 7380, y: 0.392091 }
,
{ x: 7381, y: 0.459303 }
,
{ x: 7382, y: 0.623372 }
,
{ x: 7383, y: 0.750320 }
,
{ x: 7384, y: 0.840952 }
,
{ x: 7385, y: 0.797095 }
,
{ x: 7386, y: 0.736749 }
,
{ x: 7387, y: 0.684638 }
,
{ x: 7388, y: 0.688643 }
,
{ x: 7389, y: 0.489243 }
,
{ x: 7390, y: 0.626355 }
,
{ x: 7391, y: 0.510076 }
,
{ x: 7392, y: 0.811431 }
,
{ x: 7393, y: 1.012740 }
,
{ x: 7394, y: 0.645418 }
,
{ x: 7395, y: 1.095226 }
,
{ x: 7396, y: 0.930301 }
,
{ x: 7397, y: 0.443247 }
,
{ x: 7398, y: 0.439079 }
,
{ x: 7399, y: 0.324550 }
,
{ x: 7400, y: 0.620223 }
,
{ x: 7401, y: 0.610161 }
,
{ x: 7402, y: 0.364056 }
,
{ x: 7403, y: 0.358259 }
,
{ x: 7404, y: 0.376884 }
,
{ x: 7405, y: 0.317007 }
,
{ x: 7406, y: 0.343022 }
,
{ x: 7407, y: 0.331988 }
,
{ x: 7408, y: 0.333977 }
,
{ x: 7409, y: 0.267620 }
,
{ x: 7410, y: 0.230446 }
,
{ x: 7411, y: -0.010596 }
,
{ x: 7412, y: 0.166169 }
,
{ x: 7413, y: 0.168724 }
,
{ x: 7414, y: 0.107387 }
,
{ x: 7415, y: 0.035247 }
,
{ x: 7416, y: 0.100936 }
,
{ x: 7417, y: 0.219278 }
,
{ x: 7418, y: 0.037884 }
,
{ x: 7419, y: 0.276648 }
,
{ x: 7420, y: 0.083608 }
,
{ x: 7421, y: 0.426938 }
,
{ x: 7422, y: 0.685379 }
,
{ x: 7423, y: 0.488336 }
,
{ x: 7424, y: 0.468781 }
,
{ x: 7425, y: 0.118083 }
,
{ x: 7426, y: 0.299609 }
,
{ x: 7427, y: 0.102671 }
,
{ x: 7428, y: 0.397620 }
,
{ x: 7429, y: 0.106940 }
,
{ x: 7430, y: 0.262893 }
,
{ x: 7431, y: 0.402718 }
,
{ x: 7432, y: 0.576449 }
,
{ x: 7433, y: 0.561764 }
,
{ x: 7434, y: 0.505406 }
,
{ x: 7435, y: -0.182386 }
,
{ x: 7436, y: 0.040448 }
,
{ x: 7437, y: 0.261241 }
,
{ x: 7438, y: 0.186035 }
,
{ x: 7439, y: -0.021471 }
,
{ x: 7440, y: 0.144174 }
,
{ x: 7441, y: -0.232650 }
,
{ x: 7442, y: -0.273274 }
,
{ x: 7443, y: -0.133879 }
,
{ x: 7444, y: 0.154585 }
,
{ x: 7445, y: 0.206326 }
,
{ x: 7446, y: 0.096863 }
,
{ x: 7447, y: 0.257821 }
,
{ x: 7448, y: 0.504805 }
,
{ x: 7449, y: 0.353113 }
,
{ x: 7450, y: 0.296824 }
,
{ x: 7451, y: 0.158809 }
,
{ x: 7452, y: 0.004744 }
,
{ x: 7453, y: -0.230924 }
,
{ x: 7454, y: -0.259234 }
,
{ x: 7455, y: -0.085684 }
,
{ x: 7456, y: 0.113976 }
,
{ x: 7457, y: 0.303498 }
,
{ x: 7458, y: 0.068371 }
,
{ x: 7459, y: -0.033811 }
,
{ x: 7460, y: 0.147281 }
,
{ x: 7461, y: 0.294980 }
,
{ x: 7462, y: 0.073324 }
,
{ x: 7463, y: -0.237167 }
,
{ x: 7464, y: 0.094546 }
,
{ x: 7465, y: -0.025273 }
,
{ x: 7466, y: -0.002396 }
,
{ x: 7467, y: -0.229164 }
,
{ x: 7468, y: -0.169729 }
,
{ x: 7469, y: -0.128908 }
,
{ x: 7470, y: -0.162891 }
,
{ x: 7471, y: -0.296174 }
,
{ x: 7472, y: -0.677738 }
,
{ x: 7473, y: -1.031926 }
,
{ x: 7474, y: -1.262778 }
,
{ x: 7475, y: -1.532437 }
,
{ x: 7476, y: -0.929197 }
,
{ x: 7477, y: -0.574789 }
,
{ x: 7478, y: -0.591573 }
,
{ x: 7479, y: -0.667931 }
,
{ x: 7480, y: -0.955878 }
,
{ x: 7481, y: -0.677224 }
,
{ x: 7482, y: -0.650116 }
,
{ x: 7483, y: -0.730723 }
,
{ x: 7484, y: -0.472616 }
,
{ x: 7485, y: -0.718085 }
,
{ x: 7486, y: -0.687115 }
,
{ x: 7487, y: -0.576095 }
,
{ x: 7488, y: -0.570448 }
,
{ x: 7489, y: -0.502218 }
,
{ x: 7490, y: -0.436624 }
,
{ x: 7491, y: -0.554034 }
,
{ x: 7492, y: -0.648900 }
,
{ x: 7493, y: -0.662645 }
,
{ x: 7494, y: -0.778221 }
,
{ x: 7495, y: -0.731562 }
,
{ x: 7496, y: -0.735835 }
,
{ x: 7497, y: -0.738985 }
,
{ x: 7498, y: -0.775324 }
,
{ x: 7499, y: -0.789375 }
,
{ x: 7500, y: -0.671297 }
,
{ x: 7501, y: -0.650193 }
,
{ x: 7502, y: -0.481045 }
,
{ x: 7503, y: -0.368074 }
,
{ x: 7504, y: -0.255327 }
,
{ x: 7505, y: -0.198609 }
,
{ x: 7506, y: -0.232278 }
,
{ x: 7507, y: -0.329375 }
,
{ x: 7508, y: -0.358771 }
,
{ x: 7509, y: -0.411038 }
,
{ x: 7510, y: -0.532509 }
,
{ x: 7511, y: -0.407411 }
,
{ x: 7512, y: -0.373088 }
,
{ x: 7513, y: -0.332700 }
,
{ x: 7514, y: -0.326195 }
,
{ x: 7515, y: -0.326088 }
,
{ x: 7516, y: -0.077392 }
,
{ x: 7517, y: 0.077647 }
,
{ x: 7518, y: -0.053339 }
,
{ x: 7519, y: -0.145991 }
,
{ x: 7520, y: -0.038521 }
,
{ x: 7521, y: -0.021206 }
,
{ x: 7522, y: -0.040267 }
,
{ x: 7523, y: 0.087912 }
,
{ x: 7524, y: 0.078206 }
,
{ x: 7525, y: 0.120242 }
,
{ x: 7526, y: 0.141740 }
,
{ x: 7527, y: 0.020973 }
,
{ x: 7528, y: 0.016779 }
,
{ x: 7529, y: 0.023680 }
,
{ x: 7530, y: 0.004167 }
,
{ x: 7531, y: -0.159693 }
,
{ x: 7532, y: -0.308904 }
,
{ x: 7533, y: -0.148182 }
,
{ x: 7534, y: -0.082842 }
,
{ x: 7535, y: 0.265377 }
,
{ x: 7536, y: 0.593556 }
,
{ x: 7537, y: 1.151564 }
,
{ x: 7538, y: 1.314728 }
,
{ x: 7539, y: 0.956185 }
,
{ x: 7540, y: 0.683295 }
,
{ x: 7541, y: 0.684755 }
,
{ x: 7542, y: 0.733728 }
,
{ x: 7543, y: 1.357420 }
,
{ x: 7544, y: 0.956506 }
,
{ x: 7545, y: 0.721781 }
,
{ x: 7546, y: 1.205655 }
,
{ x: 7547, y: 0.799173 }
,
{ x: 7548, y: 0.921585 }
,
{ x: 7549, y: 0.730460 }
,
{ x: 7550, y: 0.694496 }
,
{ x: 7551, y: 0.459847 }
,
{ x: 7552, y: 0.359695 }
,
{ x: 7553, y: 0.380840 }
,
{ x: 7554, y: 0.603755 }
,
{ x: 7555, y: 0.621079 }
,
{ x: 7556, y: 0.310417 }
,
{ x: 7557, y: 0.582801 }
,
{ x: 7558, y: 0.727034 }
,
{ x: 7559, y: 0.933928 }
,
{ x: 7560, y: 0.918190 }
,
{ x: 7561, y: 1.322266 }
,
{ x: 7562, y: 1.454525 }
,
{ x: 7563, y: 1.096582 }
,
{ x: 7564, y: 0.917354 }
,
{ x: 7565, y: 0.490998 }
,
{ x: 7566, y: 0.277606 }
,
{ x: 7567, y: 0.148612 }
,
{ x: 7568, y: -0.275140 }
,
{ x: 7569, y: -0.523539 }
,
{ x: 7570, y: -0.520610 }
,
{ x: 7571, y: -0.437642 }
,
{ x: 7572, y: -0.639961 }
,
{ x: 7573, y: -0.373519 }
,
{ x: 7574, y: -0.784780 }
,
{ x: 7575, y: -0.831864 }
,
{ x: 7576, y: -0.956272 }
,
{ x: 7577, y: -0.878035 }
,
{ x: 7578, y: -0.573547 }
,
{ x: 7579, y: -0.923762 }
,
{ x: 7580, y: -0.885138 }
,
{ x: 7581, y: -0.975182 }
,
{ x: 7582, y: -0.885038 }
,
{ x: 7583, y: -0.729154 }
,
{ x: 7584, y: -0.729513 }
,
{ x: 7585, y: -0.859394 }
,
{ x: 7586, y: -0.934124 }
,
{ x: 7587, y: -0.944705 }
,
{ x: 7588, y: -1.080801 }
,
{ x: 7589, y: -1.201290 }
,
{ x: 7590, y: -1.203994 }
,
{ x: 7591, y: -1.113184 }
,
{ x: 7592, y: -1.239507 }
,
{ x: 7593, y: -0.999658 }
,
{ x: 7594, y: -0.701236 }
,
{ x: 7595, y: -0.425010 }
,
{ x: 7596, y: -0.625530 }
,
{ x: 7597, y: -0.613681 }
,
{ x: 7598, y: -0.632320 }
,
{ x: 7599, y: -0.735502 }
,
{ x: 7600, y: -0.729942 }
,
{ x: 7601, y: -0.603334 }
,
{ x: 7602, y: -0.632014 }
,
{ x: 7603, y: -0.708934 }
,
{ x: 7604, y: -0.476243 }
,
{ x: 7605, y: -0.391888 }
,
{ x: 7606, y: -0.461444 }
,
{ x: 7607, y: -0.328831 }
,
{ x: 7608, y: -0.182267 }
,
{ x: 7609, y: -0.494328 }
,
{ x: 7610, y: -0.377238 }
,
{ x: 7611, y: -0.313189 }
,
{ x: 7612, y: -0.068741 }
,
{ x: 7613, y: -0.103212 }
,
{ x: 7614, y: 0.077036 }
,
{ x: 7615, y: 0.085458 }
,
{ x: 7616, y: 0.043745 }
,
{ x: 7617, y: -0.063506 }
,
{ x: 7618, y: 0.106941 }
,
{ x: 7619, y: 0.295999 }
,
{ x: 7620, y: 0.138969 }
,
{ x: 7621, y: 0.038294 }
,
{ x: 7622, y: -0.090645 }
,
{ x: 7623, y: 0.025247 }
,
{ x: 7624, y: 0.097431 }
,
{ x: 7625, y: -0.043942 }
,
{ x: 7626, y: 0.104593 }
,
{ x: 7627, y: 0.176990 }
,
{ x: 7628, y: 0.236466 }
,
{ x: 7629, y: 0.333495 }
,
{ x: 7630, y: 0.340473 }
,
{ x: 7631, y: 0.671846 }
,
{ x: 7632, y: 0.778142 }
,
{ x: 7633, y: 0.881479 }
,
{ x: 7634, y: 0.908364 }
,
{ x: 7635, y: 1.292550 }
,
{ x: 7636, y: 1.079401 }
,
{ x: 7637, y: 1.527679 }
,
{ x: 7638, y: 1.561163 }
,
{ x: 7639, y: 1.767117 }
,
{ x: 7640, y: 1.605310 }
,
{ x: 7641, y: 1.354878 }
,
{ x: 7642, y: 1.599824 }
,
{ x: 7643, y: 1.434612 }
,
{ x: 7644, y: 1.653666 }
,
{ x: 7645, y: 1.405575 }
,
{ x: 7646, y: 1.013545 }
,
{ x: 7647, y: 1.139002 }
,
{ x: 7648, y: 1.343651 }
,
{ x: 7649, y: 1.166964 }
,
{ x: 7650, y: 1.141297 }
,
{ x: 7651, y: 1.574013 }
,
{ x: 7652, y: 1.901952 }
,
{ x: 7653, y: 2.110428 }
,
{ x: 7654, y: 1.910598 }
,
{ x: 7655, y: 2.178200 }
,
{ x: 7656, y: 1.720222 }
,
{ x: 7657, y: 1.632470 }
,
{ x: 7658, y: 1.175508 }
,
{ x: 7659, y: 1.272607 }
,
{ x: 7660, y: 1.205003 }
,
{ x: 7661, y: 1.077394 }
,
{ x: 7662, y: 1.305302 }
,
{ x: 7663, y: 1.450076 }
,
{ x: 7664, y: 1.377143 }
,
{ x: 7665, y: 1.412557 }
,
{ x: 7666, y: 1.681352 }
,
{ x: 7667, y: 1.316594 }
,
{ x: 7668, y: 1.257153 }
,
{ x: 7669, y: 1.243173 }
,
{ x: 7670, y: 1.110466 }
,
{ x: 7671, y: 1.191035 }
,
{ x: 7672, y: 1.498204 }
,
{ x: 7673, y: 1.465552 }
,
{ x: 7674, y: 1.420980 }
,
{ x: 7675, y: 0.887855 }
,
{ x: 7676, y: 0.727396 }
,
{ x: 7677, y: 0.731077 }
,
{ x: 7678, y: 0.571325 }
,
{ x: 7679, y: 0.506572 }
,
{ x: 7680, y: 0.342145 }
,
{ x: 7681, y: 0.444610 }
,
{ x: 7682, y: 0.519935 }
,
{ x: 7683, y: 0.628584 }
,
{ x: 7684, y: 0.897406 }
,
{ x: 7685, y: 0.091671 }
,
{ x: 7686, y: -0.343243 }
,
{ x: 7687, y: -0.129993 }
,
{ x: 7688, y: 0.160781 }
,
{ x: 7689, y: 0.263942 }
,
{ x: 7690, y: 0.342821 }
,
{ x: 7691, y: 0.398934 }
,
{ x: 7692, y: 0.324156 }
,
{ x: 7693, y: 0.506579 }
,
{ x: 7694, y: 0.685226 }
,
{ x: 7695, y: 0.783351 }
,
{ x: 7696, y: 0.740870 }
,
{ x: 7697, y: 0.593686 }
,
{ x: 7698, y: 0.670578 }
,
{ x: 7699, y: 0.669152 }
,
{ x: 7700, y: 0.605506 }
,
{ x: 7701, y: 0.537679 }
,
{ x: 7702, y: 0.593619 }
,
{ x: 7703, y: 0.620698 }
,
{ x: 7704, y: 0.690327 }
,
{ x: 7705, y: 0.670329 }
,
{ x: 7706, y: 0.645526 }
,
{ x: 7707, y: 0.596940 }
,
{ x: 7708, y: 0.777985 }
,
{ x: 7709, y: 0.889302 }
,
{ x: 7710, y: 0.746184 }
,
{ x: 7711, y: 0.786597 }
,
{ x: 7712, y: 0.937329 }
,
{ x: 7713, y: 0.944072 }
,
{ x: 7714, y: 1.022543 }
,
{ x: 7715, y: 0.993472 }
,
{ x: 7716, y: 0.809514 }
,
{ x: 7717, y: 0.933049 }
,
{ x: 7718, y: 1.011943 }
,
{ x: 7719, y: 1.157920 }
,
{ x: 7720, y: 1.047614 }
,
{ x: 7721, y: 1.127296 }
,
{ x: 7722, y: 1.162232 }
,
{ x: 7723, y: 1.261793 }
,
{ x: 7724, y: 1.131834 }
,
{ x: 7725, y: 1.159931 }
,
{ x: 7726, y: 0.976682 }
,
{ x: 7727, y: 0.762237 }
,
{ x: 7728, y: 0.737602 }
,
{ x: 7729, y: 0.635182 }
,
{ x: 7730, y: 0.740500 }
,
{ x: 7731, y: 0.685323 }
,
{ x: 7732, y: 0.597751 }
,
{ x: 7733, y: 0.649013 }
,
{ x: 7734, y: 0.637538 }
,
{ x: 7735, y: 0.668306 }
,
{ x: 7736, y: 0.608696 }
,
{ x: 7737, y: 0.599342 }
,
{ x: 7738, y: 0.305393 }
,
{ x: 7739, y: 0.657865 }
,
{ x: 7740, y: 0.440609 }
,
{ x: 7741, y: 0.458671 }
,
{ x: 7742, y: 0.561225 }
,
{ x: 7743, y: 0.553526 }
,
{ x: 7744, y: 0.463659 }
,
{ x: 7745, y: 0.427211 }
,
{ x: 7746, y: 0.612290 }
,
{ x: 7747, y: 0.517493 }
,
{ x: 7748, y: 1.186493 }
,
{ x: 7749, y: 1.431108 }
,
{ x: 7750, y: 1.266328 }
,
{ x: 7751, y: 1.076946 }
,
{ x: 7752, y: 0.601769 }
,
{ x: 7753, y: 0.717664 }
,
{ x: 7754, y: 0.799519 }
,
{ x: 7755, y: 0.574547 }
,
{ x: 7756, y: 0.686738 }
,
{ x: 7757, y: 0.394125 }
,
{ x: 7758, y: 0.247467 }
,
{ x: 7759, y: 0.200673 }
,
{ x: 7760, y: -0.074110 }
,
{ x: 7761, y: -0.158171 }
,
{ x: 7762, y: -0.199061 }
,
{ x: 7763, y: -0.244881 }
,
{ x: 7764, y: -0.278158 }
,
{ x: 7765, y: -0.239741 }
,
{ x: 7766, y: -0.118477 }
,
{ x: 7767, y: -0.238729 }
,
{ x: 7768, y: -0.175644 }
,
{ x: 7769, y: -0.075924 }
,
{ x: 7770, y: -0.125639 }
,
{ x: 7771, y: -0.199043 }
,
{ x: 7772, y: -0.296008 }
,
{ x: 7773, y: -0.333381 }
,
{ x: 7774, y: -0.202784 }
,
{ x: 7775, y: -0.410429 }
,
{ x: 7776, y: -0.548140 }
,
{ x: 7777, y: -0.814095 }
,
{ x: 7778, y: -0.833085 }
,
{ x: 7779, y: -0.356245 }
,
{ x: 7780, y: -0.232584 }
,
{ x: 7781, y: -0.117884 }
,
{ x: 7782, y: -0.073926 }
,
{ x: 7783, y: -0.152017 }
,
{ x: 7784, y: -0.054875 }
,
{ x: 7785, y: 0.051929 }
,
{ x: 7786, y: -0.014981 }
,
{ x: 7787, y: 0.095512 }
,
{ x: 7788, y: 0.061785 }
,
{ x: 7789, y: 0.164479 }
,
{ x: 7790, y: 0.305088 }
,
{ x: 7791, y: 0.346662 }
,
{ x: 7792, y: 0.448157 }
,
{ x: 7793, y: 0.253220 }
,
{ x: 7794, y: 0.317076 }
,
{ x: 7795, y: 0.306184 }
,
{ x: 7796, y: 0.235697 }
,
{ x: 7797, y: 0.167065 }
,
{ x: 7798, y: 0.219064 }
,
{ x: 7799, y: 0.280984 }
,
{ x: 7800, y: 0.555407 }
,
{ x: 7801, y: 1.185537 }
,
{ x: 7802, y: 1.034266 }
,
{ x: 7803, y: 1.397374 }
,
{ x: 7804, y: 1.553816 }
,
{ x: 7805, y: 1.137035 }
,
{ x: 7806, y: 1.312302 }
,
{ x: 7807, y: 1.272114 }
,
{ x: 7808, y: 1.309745 }
,
{ x: 7809, y: 1.174699 }
,
{ x: 7810, y: 0.971939 }
,
{ x: 7811, y: 1.066154 }
,
{ x: 7812, y: 1.329618 }
,
{ x: 7813, y: 1.235784 }
,
{ x: 7814, y: 0.894633 }
,
{ x: 7815, y: 1.140538 }
];


var
data_ndx100 =
[
{ x: 7000, y: 1.720415 }
,
{ x: 7001, y: 1.414344 }
,
{ x: 7002, y: 0.875934 }
,
{ x: 7003, y: 0.490751 }
,
{ x: 7004, y: 0.726306 }
,
{ x: 7005, y: 0.843713 }
,
{ x: 7006, y: 0.974626 }
,
{ x: 7007, y: 0.865663 }
,
{ x: 7008, y: 1.095057 }
,
{ x: 7009, y: 1.415267 }
,
{ x: 7010, y: 1.597286 }
,
{ x: 7011, y: 1.799023 }
,
{ x: 7012, y: 1.772010 }
,
{ x: 7013, y: 1.529462 }
,
{ x: 7014, y: 1.531513 }
,
{ x: 7015, y: 1.687408 }
,
{ x: 7016, y: 1.587286 }
,
{ x: 7017, y: 1.606936 }
,
{ x: 7018, y: 1.382393 }
,
{ x: 7019, y: 1.243785 }
,
{ x: 7020, y: 1.256691 }
,
{ x: 7021, y: 1.416686 }
,
{ x: 7022, y: 1.460509 }
,
{ x: 7023, y: 1.374972 }
,
{ x: 7024, y: 1.041747 }
,
{ x: 7025, y: 1.210510 }
,
{ x: 7026, y: 1.110745 }
,
{ x: 7027, y: 1.187997 }
,
{ x: 7028, y: 1.738552 }
,
{ x: 7029, y: 1.803857 }
,
{ x: 7030, y: 1.869970 }
,
{ x: 7031, y: 1.592342 }
,
{ x: 7032, y: 1.598262 }
,
{ x: 7033, y: 1.377971 }
,
{ x: 7034, y: 1.426465 }
,
{ x: 7035, y: 1.531512 }
,
{ x: 7036, y: 2.050790 }
,
{ x: 7037, y: 2.071798 }
,
{ x: 7038, y: 2.076158 }
,
{ x: 7039, y: 2.313786 }
,
{ x: 7040, y: 2.163386 }
,
{ x: 7041, y: 1.971314 }
,
{ x: 7042, y: 1.958143 }
,
{ x: 7043, y: 1.904750 }
,
{ x: 7044, y: 1.845926 }
,
{ x: 7045, y: 1.821261 }
,
{ x: 7046, y: 1.843733 }
,
{ x: 7047, y: 1.572583 }
,
{ x: 7048, y: 1.506759 }
,
{ x: 7049, y: 1.544804 }
,
{ x: 7050, y: 1.522341 }
,
{ x: 7051, y: 1.277857 }
,
{ x: 7052, y: 1.434775 }
,
{ x: 7053, y: 1.452193 }
,
{ x: 7054, y: 1.643719 }
,
{ x: 7055, y: 1.827787 }
,
{ x: 7056, y: 1.910403 }
,
{ x: 7057, y: 1.833391 }
,
{ x: 7058, y: 1.796320 }
,
{ x: 7059, y: 1.851620 }
,
{ x: 7060, y: 1.780846 }
,
{ x: 7061, y: 1.609629 }
,
{ x: 7062, y: 1.734528 }
,
{ x: 7063, y: 1.511880 }
,
{ x: 7064, y: 1.846568 }
,
{ x: 7065, y: 2.445620 }
,
{ x: 7066, y: 2.429913 }
,
{ x: 7067, y: 2.210897 }
,
{ x: 7068, y: 1.653416 }
,
{ x: 7069, y: 1.816658 }
,
{ x: 7070, y: 2.045475 }
,
{ x: 7071, y: 1.854386 }
,
{ x: 7072, y: 1.613488 }
,
{ x: 7073, y: 1.490159 }
,
{ x: 7074, y: 1.501868 }
,
{ x: 7075, y: 1.382021 }
,
{ x: 7076, y: 1.031154 }
,
{ x: 7077, y: 0.759561 }
,
{ x: 7078, y: 0.629881 }
,
{ x: 7079, y: 0.431056 }
,
{ x: 7080, y: 0.679968 }
,
{ x: 7081, y: 0.660646 }
,
{ x: 7082, y: 0.282987 }
,
{ x: 7083, y: 0.405120 }
,
{ x: 7084, y: 0.312519 }
,
{ x: 7085, y: 0.477407 }
,
{ x: 7086, y: 0.751185 }
,
{ x: 7087, y: 1.178821 }
,
{ x: 7088, y: 1.144479 }
,
{ x: 7089, y: 1.189325 }
,
{ x: 7090, y: 1.314836 }
,
{ x: 7091, y: 1.155170 }
,
{ x: 7092, y: 1.177714 }
,
{ x: 7093, y: 1.015546 }
,
{ x: 7094, y: 1.276755 }
,
{ x: 7095, y: 1.288025 }
,
{ x: 7096, y: 1.447203 }
,
{ x: 7097, y: 1.252966 }
,
{ x: 7098, y: 1.149622 }
,
{ x: 7099, y: 1.224083 }
,
{ x: 7100, y: 1.120857 }
,
{ x: 7101, y: 0.875682 }
,
{ x: 7102, y: 1.004077 }
,
{ x: 7103, y: 1.067494 }
,
{ x: 7104, y: 1.048089 }
,
{ x: 7105, y: 0.951355 }
,
{ x: 7106, y: 0.989124 }
,
{ x: 7107, y: 0.805507 }
,
{ x: 7108, y: 0.818013 }
,
{ x: 7109, y: 0.572337 }
,
{ x: 7110, y: 0.681091 }
,
{ x: 7111, y: 0.863359 }
,
{ x: 7112, y: 1.056511 }
,
{ x: 7113, y: 0.865391 }
,
{ x: 7114, y: 0.941700 }
,
{ x: 7115, y: 0.592143 }
,
{ x: 7116, y: 0.486746 }
,
{ x: 7117, y: 0.402758 }
,
{ x: 7118, y: 0.052861 }
,
{ x: 7119, y: -0.040352 }
,
{ x: 7120, y: -0.053923 }
,
{ x: 7121, y: 0.085452 }
,
{ x: 7122, y: 0.342312 }
,
{ x: 7123, y: 0.285634 }
,
{ x: 7124, y: 0.288106 }
,
{ x: 7125, y: 0.001128 }
,
{ x: 7126, y: -0.072134 }
,
{ x: 7127, y: -0.073016 }
,
{ x: 7128, y: 0.115892 }
,
{ x: 7129, y: -0.216697 }
,
{ x: 7130, y: -0.389849 }
,
{ x: 7131, y: -0.129698 }
,
{ x: 7132, y: -0.316010 }
,
{ x: 7133, y: -0.257459 }
,
{ x: 7134, y: -0.257387 }
,
{ x: 7135, y: -0.106004 }
,
{ x: 7136, y: -0.097135 }
,
{ x: 7137, y: -0.234245 }
,
{ x: 7138, y: -0.075929 }
,
{ x: 7139, y: -0.029531 }
,
{ x: 7140, y: 0.122917 }
,
{ x: 7141, y: 0.233208 }
,
{ x: 7142, y: 0.398708 }
,
{ x: 7143, y: 0.217046 }
,
{ x: 7144, y: 0.231115 }
,
{ x: 7145, y: 0.620844 }
,
{ x: 7146, y: 0.318660 }
,
{ x: 7147, y: 0.340028 }
,
{ x: 7148, y: 0.158339 }
,
{ x: 7149, y: -0.024428 }
,
{ x: 7150, y: 0.111157 }
,
{ x: 7151, y: -0.039822 }
,
{ x: 7152, y: -0.125512 }
,
{ x: 7153, y: -0.343251 }
,
{ x: 7154, y: -0.277730 }
,
{ x: 7155, y: -0.229379 }
,
{ x: 7156, y: -0.190951 }
,
{ x: 7157, y: -0.130819 }
,
{ x: 7158, y: -0.043011 }
,
{ x: 7159, y: -0.031111 }
,
{ x: 7160, y: 0.153494 }
,
{ x: 7161, y: 0.124416 }
,
{ x: 7162, y: 0.124540 }
,
{ x: 7163, y: 0.141472 }
,
{ x: 7164, y: 0.227791 }
,
{ x: 7165, y: 0.035042 }
,
{ x: 7166, y: 0.057117 }
,
{ x: 7167, y: 0.196489 }
,
{ x: 7168, y: 0.322088 }
,
{ x: 7169, y: 0.315576 }
,
{ x: 7170, y: 0.388445 }
,
{ x: 7171, y: 0.321325 }
,
{ x: 7172, y: 0.409123 }
,
{ x: 7173, y: 0.543917 }
,
{ x: 7174, y: 0.431245 }
,
{ x: 7175, y: 0.274120 }
,
{ x: 7176, y: 0.451349 }
,
{ x: 7177, y: 0.394495 }
,
{ x: 7178, y: 0.566134 }
,
{ x: 7179, y: 0.726328 }
,
{ x: 7180, y: 0.654077 }
,
{ x: 7181, y: 0.968703 }
,
{ x: 7182, y: 1.055780 }
,
{ x: 7183, y: 1.088832 }
,
{ x: 7184, y: 1.008563 }
,
{ x: 7185, y: 0.936663 }
,
{ x: 7186, y: 0.924320 }
,
{ x: 7187, y: 1.146572 }
,
{ x: 7188, y: 1.681299 }
,
{ x: 7189, y: 1.613014 }
,
{ x: 7190, y: 1.594967 }
,
{ x: 7191, y: 1.274866 }
,
{ x: 7192, y: 2.319788 }
,
{ x: 7193, y: 2.808375 }
,
{ x: 7194, y: 2.540248 }
,
{ x: 7195, y: 2.555614 }
,
{ x: 7196, y: 1.913985 }
,
{ x: 7197, y: 2.165291 }
,
{ x: 7198, y: 1.991761 }
,
{ x: 7199, y: 1.973185 }
,
{ x: 7200, y: 2.330639 }
,
{ x: 7201, y: 2.131370 }
,
{ x: 7202, y: 2.525852 }
,
{ x: 7203, y: 2.460223 }
,
{ x: 7204, y: 2.238338 }
,
{ x: 7205, y: 2.282318 }
,
{ x: 7206, y: 1.560007 }
,
{ x: 7207, y: 1.527903 }
,
{ x: 7208, y: 1.574048 }
,
{ x: 7209, y: 1.709243 }
,
{ x: 7210, y: 1.769528 }
,
{ x: 7211, y: 1.710070 }
,
{ x: 7212, y: 1.772042 }
,
{ x: 7213, y: 1.620302 }
,
{ x: 7214, y: 1.600043 }
,
{ x: 7215, y: 1.925277 }
,
{ x: 7216, y: 2.235161 }
,
{ x: 7217, y: 2.206350 }
,
{ x: 7218, y: 2.212054 }
,
{ x: 7219, y: 2.425873 }
,
{ x: 7220, y: 2.240075 }
,
{ x: 7221, y: 2.184317 }
,
{ x: 7222, y: 2.068327 }
,
{ x: 7223, y: 1.920067 }
,
{ x: 7224, y: 2.017790 }
,
{ x: 7225, y: 1.891939 }
,
{ x: 7226, y: 1.843119 }
,
{ x: 7227, y: 1.957581 }
,
{ x: 7228, y: 2.050454 }
,
{ x: 7229, y: 1.808385 }
,
{ x: 7230, y: 1.601232 }
,
{ x: 7231, y: 1.624407 }
,
{ x: 7232, y: 1.648302 }
,
{ x: 7233, y: 1.406779 }
,
{ x: 7234, y: 1.587743 }
,
{ x: 7235, y: 1.811709 }
,
{ x: 7236, y: 1.597154 }
,
{ x: 7237, y: 1.325533 }
,
{ x: 7238, y: 1.496202 }
,
{ x: 7239, y: 1.405548 }
,
{ x: 7240, y: 1.571406 }
,
{ x: 7241, y: 1.544548 }
,
{ x: 7242, y: 1.299616 }
,
{ x: 7243, y: 1.280626 }
,
{ x: 7244, y: 1.334141 }
,
{ x: 7245, y: 0.832878 }
,
{ x: 7246, y: 0.944796 }
,
{ x: 7247, y: 0.890533 }
,
{ x: 7248, y: 0.703261 }
,
{ x: 7249, y: 0.371242 }
,
{ x: 7250, y: 0.272485 }
,
{ x: 7251, y: 0.501312 }
,
{ x: 7252, y: 0.676586 }
,
{ x: 7253, y: 0.282343 }
,
{ x: 7254, y: 0.659633 }
,
{ x: 7255, y: 0.253627 }
,
{ x: 7256, y: -0.215192 }
,
{ x: 7257, y: -0.382483 }
,
{ x: 7258, y: -0.436829 }
,
{ x: 7259, y: -0.339496 }
,
{ x: 7260, y: -0.650006 }
,
{ x: 7261, y: -0.433742 }
,
{ x: 7262, y: -0.326989 }
,
{ x: 7263, y: -0.049872 }
,
{ x: 7264, y: -0.112330 }
,
{ x: 7265, y: 0.153822 }
,
{ x: 7266, y: 0.243367 }
,
{ x: 7267, y: 0.283923 }
,
{ x: 7268, y: 0.417767 }
,
{ x: 7269, y: 0.672642 }
,
{ x: 7270, y: 0.754021 }
,
{ x: 7271, y: 0.835562 }
,
{ x: 7272, y: 1.002725 }
,
{ x: 7273, y: 0.959299 }
,
{ x: 7274, y: 1.011318 }
,
{ x: 7275, y: 0.941189 }
,
{ x: 7276, y: 0.849119 }
,
{ x: 7277, y: 0.920525 }
,
{ x: 7278, y: 0.807347 }
,
{ x: 7279, y: 0.764964 }
,
{ x: 7280, y: 0.760522 }
,
{ x: 7281, y: 0.685721 }
,
{ x: 7282, y: 0.579719 }
,
{ x: 7283, y: 0.670413 }
,
{ x: 7284, y: 0.581947 }
,
{ x: 7285, y: 0.625709 }
,
{ x: 7286, y: 0.605666 }
,
{ x: 7287, y: 0.696906 }
,
{ x: 7288, y: 0.704535 }
,
{ x: 7289, y: 0.824006 }
,
{ x: 7290, y: 0.831892 }
,
{ x: 7291, y: 0.615634 }
,
{ x: 7292, y: 0.760603 }
,
{ x: 7293, y: 0.800058 }
,
{ x: 7294, y: 0.716901 }
,
{ x: 7295, y: 0.696821 }
,
{ x: 7296, y: 0.704299 }
,
{ x: 7297, y: 0.647007 }
,
{ x: 7298, y: 0.418111 }
,
{ x: 7299, y: 0.564828 }
,
{ x: 7300, y: 0.543560 }
,
{ x: 7301, y: 0.285584 }
,
{ x: 7302, y: 0.049273 }
,
{ x: 7303, y: 0.186203 }
,
{ x: 7304, y: 0.483466 }
,
{ x: 7305, y: 0.646611 }
,
{ x: 7306, y: 0.711898 }
,
{ x: 7307, y: 0.541101 }
,
{ x: 7308, y: 0.853141 }
,
{ x: 7309, y: 0.802099 }
,
{ x: 7310, y: 0.819442 }
,
{ x: 7311, y: 0.714896 }
,
{ x: 7312, y: 0.793946 }
,
{ x: 7313, y: 0.770745 }
,
{ x: 7314, y: 0.410474 }
,
{ x: 7315, y: 0.287855 }
,
{ x: 7316, y: 0.627131 }
,
{ x: 7317, y: 0.610930 }
,
{ x: 7318, y: 0.778801 }
,
{ x: 7319, y: 1.024936 }
,
{ x: 7320, y: 1.282620 }
,
{ x: 7321, y: 1.195764 }
,
{ x: 7322, y: 1.073770 }
,
{ x: 7323, y: 1.330105 }
,
{ x: 7324, y: 1.251163 }
,
{ x: 7325, y: 1.132316 }
,
{ x: 7326, y: 1.056012 }
,
{ x: 7327, y: 1.172182 }
,
{ x: 7328, y: 0.945325 }
,
{ x: 7329, y: 0.412120 }
,
{ x: 7330, y: 0.313287 }
,
{ x: 7331, y: 0.247059 }
,
{ x: 7332, y: 0.191146 }
,
{ x: 7333, y: 0.287835 }
,
{ x: 7334, y: 0.230939 }
,
{ x: 7335, y: 0.168434 }
,
{ x: 7336, y: 0.324264 }
,
{ x: 7337, y: 0.243685 }
,
{ x: 7338, y: 0.167383 }
,
{ x: 7339, y: 0.381684 }
,
{ x: 7340, y: 0.382379 }
,
{ x: 7341, y: 0.500367 }
,
{ x: 7342, y: 0.583093 }
,
{ x: 7343, y: 0.529501 }
,
{ x: 7344, y: 0.509955 }
,
{ x: 7345, y: 0.610222 }
,
{ x: 7346, y: 0.614472 }
,
{ x: 7347, y: 0.698919 }
,
{ x: 7348, y: 0.641560 }
,
{ x: 7349, y: 0.579464 }
,
{ x: 7350, y: 0.542066 }
,
{ x: 7351, y: 0.462680 }
,
{ x: 7352, y: 0.495904 }
,
{ x: 7353, y: 0.361110 }
,
{ x: 7354, y: 0.481276 }
,
{ x: 7355, y: 0.444862 }
,
{ x: 7356, y: 0.258809 }
,
{ x: 7357, y: 0.303047 }
,
{ x: 7358, y: 0.050560 }
,
{ x: 7359, y: 0.079131 }
,
{ x: 7360, y: 0.121073 }
,
{ x: 7361, y: 0.272530 }
,
{ x: 7362, y: 0.369589 }
,
{ x: 7363, y: 0.537723 }
,
{ x: 7364, y: 0.818057 }
,
{ x: 7365, y: 1.085734 }
,
{ x: 7366, y: 0.949430 }
,
{ x: 7367, y: 0.591445 }
,
{ x: 7368, y: 0.494315 }
,
{ x: 7369, y: 0.111401 }
,
{ x: 7370, y: 0.112865 }
,
{ x: 7371, y: 0.156008 }
,
{ x: 7372, y: 0.212593 }
,
{ x: 7373, y: 0.064042 }
,
{ x: 7374, y: 0.088940 }
,
{ x: 7375, y: 0.251521 }
,
{ x: 7376, y: 0.379813 }
,
{ x: 7377, y: 0.601233 }
,
{ x: 7378, y: 0.891865 }
,
{ x: 7379, y: 0.818044 }
,
{ x: 7380, y: 0.617184 }
,
{ x: 7381, y: 0.673402 }
,
{ x: 7382, y: 0.800122 }
,
{ x: 7383, y: 0.906489 }
,
{ x: 7384, y: 0.965739 }
,
{ x: 7385, y: 0.935127 }
,
{ x: 7386, y: 0.963553 }
,
{ x: 7387, y: 0.922851 }
,
{ x: 7388, y: 0.931460 }
,
{ x: 7389, y: 0.727342 }
,
{ x: 7390, y: 0.893090 }
,
{ x: 7391, y: 0.860415 }
,
{ x: 7392, y: 1.348444 }
,
{ x: 7393, y: 1.348934 }
,
{ x: 7394, y: 0.868778 }
,
{ x: 7395, y: 1.227727 }
,
{ x: 7396, y: 1.090630 }
,
{ x: 7397, y: 0.645027 }
,
{ x: 7398, y: 0.565308 }
,
{ x: 7399, y: 0.516351 }
,
{ x: 7400, y: 0.813352 }
,
{ x: 7401, y: 0.788228 }
,
{ x: 7402, y: 0.497257 }
,
{ x: 7403, y: 0.459616 }
,
{ x: 7404, y: 0.511105 }
,
{ x: 7405, y: 0.382543 }
,
{ x: 7406, y: 0.441990 }
,
{ x: 7407, y: 0.389915 }
,
{ x: 7408, y: 0.322045 }
,
{ x: 7409, y: 0.296405 }
,
{ x: 7410, y: 0.265970 }
,
{ x: 7411, y: 0.073427 }
,
{ x: 7412, y: 0.346300 }
,
{ x: 7413, y: 0.239992 }
,
{ x: 7414, y: 0.221707 }
,
{ x: 7415, y: 0.126946 }
,
{ x: 7416, y: 0.165391 }
,
{ x: 7417, y: 0.247042 }
,
{ x: 7418, y: 0.114836 }
,
{ x: 7419, y: 0.263741 }
,
{ x: 7420, y: 0.061385 }
,
{ x: 7421, y: 0.349516 }
,
{ x: 7422, y: 0.633773 }
,
{ x: 7423, y: 0.534527 }
,
{ x: 7424, y: 0.487843 }
,
{ x: 7425, y: 0.219593 }
,
{ x: 7426, y: 0.281314 }
,
{ x: 7427, y: 0.162952 }
,
{ x: 7428, y: 0.360327 }
,
{ x: 7429, y: 0.187314 }
,
{ x: 7430, y: 0.336318 }
,
{ x: 7431, y: 0.404081 }
,
{ x: 7432, y: 0.731772 }
,
{ x: 7433, y: 0.747731 }
,
{ x: 7434, y: 0.564222 }
,
{ x: 7435, y: -0.010728 }
,
{ x: 7436, y: 0.225637 }
,
{ x: 7437, y: 0.423663 }
,
{ x: 7438, y: 0.421089 }
,
{ x: 7439, y: 0.242024 }
,
{ x: 7440, y: 0.304454 }
,
{ x: 7441, y: -0.084584 }
,
{ x: 7442, y: -0.179430 }
,
{ x: 7443, y: -0.006614 }
,
{ x: 7444, y: 0.277847 }
,
{ x: 7445, y: 0.410146 }
,
{ x: 7446, y: 0.337423 }
,
{ x: 7447, y: 0.561799 }
,
{ x: 7448, y: 1.011323 }
,
{ x: 7449, y: 0.859988 }
,
{ x: 7450, y: 0.779022 }
,
{ x: 7451, y: 0.521484 }
,
{ x: 7452, y: 0.401588 }
,
{ x: 7453, y: 0.065029 }
,
{ x: 7454, y: -0.019188 }
,
{ x: 7455, y: 0.141034 }
,
{ x: 7456, y: 0.295909 }
,
{ x: 7457, y: 0.611361 }
,
{ x: 7458, y: 0.366483 }
,
{ x: 7459, y: 0.325927 }
,
{ x: 7460, y: 0.552651 }
,
{ x: 7461, y: 0.783988 }
,
{ x: 7462, y: 0.431704 }
,
{ x: 7463, y: 0.209520 }
,
{ x: 7464, y: 0.455908 }
,
{ x: 7465, y: 0.311931 }
,
{ x: 7466, y: 0.338946 }
,
{ x: 7467, y: 0.081152 }
,
{ x: 7468, y: 0.122144 }
,
{ x: 7469, y: 0.177744 }
,
{ x: 7470, y: 0.127193 }
,
{ x: 7471, y: 0.017617 }
,
{ x: 7472, y: -0.442878 }
,
{ x: 7473, y: -0.873899 }
,
{ x: 7474, y: -1.074319 }
,
{ x: 7475, y: -1.314352 }
,
{ x: 7476, y: -0.678058 }
,
{ x: 7477, y: -0.384820 }
,
{ x: 7478, y: -0.403286 }
,
{ x: 7479, y: -0.488580 }
,
{ x: 7480, y: -0.755561 }
,
{ x: 7481, y: -0.451931 }
,
{ x: 7482, y: -0.475623 }
,
{ x: 7483, y: -0.488319 }
,
{ x: 7484, y: -0.238525 }
,
{ x: 7485, y: -0.440682 }
,
{ x: 7486, y: -0.363397 }
,
{ x: 7487, y: -0.249094 }
,
{ x: 7488, y: -0.238119 }
,
{ x: 7489, y: -0.181832 }
,
{ x: 7490, y: -0.161722 }
,
{ x: 7491, y: -0.276144 }
,
{ x: 7492, y: -0.355451 }
,
{ x: 7493, y: -0.387763 }
,
{ x: 7494, y: -0.508183 }
,
{ x: 7495, y: -0.467430 }
,
{ x: 7496, y: -0.471917 }
,
{ x: 7497, y: -0.487025 }
,
{ x: 7498, y: -0.525937 }
,
{ x: 7499, y: -0.594104 }
,
{ x: 7500, y: -0.458537 }
,
{ x: 7501, y: -0.443688 }
,
{ x: 7502, y: -0.277206 }
,
{ x: 7503, y: -0.177499 }
,
{ x: 7504, y: -0.084155 }
,
{ x: 7505, y: -0.035187 }
,
{ x: 7506, y: -0.129661 }
,
{ x: 7507, y: -0.228225 }
,
{ x: 7508, y: -0.256955 }
,
{ x: 7509, y: -0.318958 }
,
{ x: 7510, y: -0.447636 }
,
{ x: 7511, y: -0.432164 }
,
{ x: 7512, y: -0.426292 }
,
{ x: 7513, y: -0.375551 }
,
{ x: 7514, y: -0.331962 }
,
{ x: 7515, y: -0.340948 }
,
{ x: 7516, y: -0.097869 }
,
{ x: 7517, y: 0.185486 }
,
{ x: 7518, y: 0.123717 }
,
{ x: 7519, y: 0.100434 }
,
{ x: 7520, y: 0.138891 }
,
{ x: 7521, y: 0.142453 }
,
{ x: 7522, y: 0.119034 }
,
{ x: 7523, y: 0.237949 }
,
{ x: 7524, y: 0.202349 }
,
{ x: 7525, y: 0.336184 }
,
{ x: 7526, y: 0.325622 }
,
{ x: 7527, y: 0.236894 }
,
{ x: 7528, y: 0.253712 }
,
{ x: 7529, y: 0.202728 }
,
{ x: 7530, y: 0.210465 }
,
{ x: 7531, y: 0.103151 }
,
{ x: 7532, y: -0.113206 }
,
{ x: 7533, y: 0.040361 }
,
{ x: 7534, y: 0.096403 }
,
{ x: 7535, y: 0.494633 }
,
{ x: 7536, y: 0.945517 }
,
{ x: 7537, y: 1.480111 }
,
{ x: 7538, y: 1.515486 }
,
{ x: 7539, y: 1.101636 }
,
{ x: 7540, y: 0.856960 }
,
{ x: 7541, y: 0.864162 }
,
{ x: 7542, y: 0.981044 }
,
{ x: 7543, y: 1.582128 }
,
{ x: 7544, y: 1.201061 }
,
{ x: 7545, y: 1.023042 }
,
{ x: 7546, y: 1.449274 }
,
{ x: 7547, y: 1.082451 }
,
{ x: 7548, y: 1.254681 }
,
{ x: 7549, y: 0.902686 }
,
{ x: 7550, y: 0.881253 }
,
{ x: 7551, y: 0.608675 }
,
{ x: 7552, y: 0.554536 }
,
{ x: 7553, y: 0.561239 }
,
{ x: 7554, y: 0.725815 }
,
{ x: 7555, y: 0.721516 }
,
{ x: 7556, y: 0.457306 }
,
{ x: 7557, y: 0.752022 }
,
{ x: 7558, y: 0.827861 }
,
{ x: 7559, y: 0.954771 }
,
{ x: 7560, y: 1.061135 }
,
{ x: 7561, y: 1.514087 }
,
{ x: 7562, y: 1.770676 }
,
{ x: 7563, y: 1.376301 }
,
{ x: 7564, y: 1.148717 }
,
{ x: 7565, y: 0.638489 }
,
{ x: 7566, y: 0.421413 }
,
{ x: 7567, y: 0.379085 }
,
{ x: 7568, y: -0.075569 }
,
{ x: 7569, y: -0.208389 }
,
{ x: 7570, y: -0.225934 }
,
{ x: 7571, y: -0.127878 }
,
{ x: 7572, y: -0.410346 }
,
{ x: 7573, y: -0.176505 }
,
{ x: 7574, y: -0.621474 }
,
{ x: 7575, y: -0.651507 }
,
{ x: 7576, y: -0.725224 }
,
{ x: 7577, y: -0.662313 }
,
{ x: 7578, y: -0.335188 }
,
{ x: 7579, y: -0.659176 }
,
{ x: 7580, y: -0.843112 }
,
{ x: 7581, y: -1.054503 }
,
{ x: 7582, y: -0.940733 }
,
{ x: 7583, y: -0.805856 }
,
{ x: 7584, y: -0.776412 }
,
{ x: 7585, y: -0.908510 }
,
{ x: 7586, y: -1.055192 }
,
{ x: 7587, y: -1.091149 }
,
{ x: 7588, y: -1.313561 }
,
{ x: 7589, y: -1.401007 }
,
{ x: 7590, y: -1.432846 }
,
{ x: 7591, y: -1.316274 }
,
{ x: 7592, y: -1.301564 }
,
{ x: 7593, y: -1.172338 }
,
{ x: 7594, y: -0.914230 }
,
{ x: 7595, y: -0.578378 }
,
{ x: 7596, y: -0.781270 }
,
{ x: 7597, y: -0.757805 }
,
{ x: 7598, y: -0.784618 }
,
{ x: 7599, y: -0.907679 }
,
{ x: 7600, y: -0.887306 }
,
{ x: 7601, y: -0.791401 }
,
{ x: 7602, y: -0.792477 }
,
{ x: 7603, y: -0.859602 }
,
{ x: 7604, y: -0.609468 }
,
{ x: 7605, y: -0.582390 }
,
{ x: 7606, y: -0.683563 }
,
{ x: 7607, y: -0.630541 }
,
{ x: 7608, y: -0.549799 }
,
{ x: 7609, y: -0.811083 }
,
{ x: 7610, y: -0.723446 }
,
{ x: 7611, y: -0.736626 }
,
{ x: 7612, y: -0.477229 }
,
{ x: 7613, y: -0.503362 }
,
{ x: 7614, y: -0.326117 }
,
{ x: 7615, y: -0.315177 }
,
{ x: 7616, y: -0.371608 }
,
{ x: 7617, y: -0.473943 }
,
{ x: 7618, y: -0.328166 }
,
{ x: 7619, y: -0.155706 }
,
{ x: 7620, y: -0.310097 }
,
{ x: 7621, y: -0.358091 }
,
{ x: 7622, y: -0.437980 }
,
{ x: 7623, y: -0.298708 }
,
{ x: 7624, y: -0.252073 }
,
{ x: 7625, y: -0.395059 }
,
{ x: 7626, y: -0.232238 }
,
{ x: 7627, y: -0.162699 }
,
{ x: 7628, y: -0.060014 }
,
{ x: 7629, y: 0.111681 }
,
{ x: 7630, y: 0.056011 }
,
{ x: 7631, y: 0.353977 }
,
{ x: 7632, y: 0.398089 }
,
{ x: 7633, y: 0.448570 }
,
{ x: 7634, y: 0.460705 }
,
{ x: 7635, y: 0.854480 }
,
{ x: 7636, y: 0.618045 }
,
{ x: 7637, y: 1.069638 }
,
{ x: 7638, y: 0.968255 }
,
{ x: 7639, y: 1.007159 }
,
{ x: 7640, y: 0.990573 }
,
{ x: 7641, y: 0.529305 }
,
{ x: 7642, y: 0.707997 }
,
{ x: 7643, y: 0.553321 }
,
{ x: 7644, y: 0.774625 }
,
{ x: 7645, y: 0.469548 }
,
{ x: 7646, y: 0.159968 }
,
{ x: 7647, y: 0.246329 }
,
{ x: 7648, y: 0.409913 }
,
{ x: 7649, y: 0.388125 }
,
{ x: 7650, y: 0.393344 }
,
{ x: 7651, y: 0.975534 }
,
{ x: 7652, y: 1.267978 }
,
{ x: 7653, y: 1.503099 }
,
{ x: 7654, y: 1.286736 }
,
{ x: 7655, y: 1.238844 }
,
{ x: 7656, y: 0.996674 }
,
{ x: 7657, y: 0.897394 }
,
{ x: 7658, y: 0.398380 }
,
{ x: 7659, y: 0.622180 }
,
{ x: 7660, y: 0.500080 }
,
{ x: 7661, y: 0.432049 }
,
{ x: 7662, y: 0.665791 }
,
{ x: 7663, y: 0.810226 }
,
{ x: 7664, y: 0.777656 }
,
{ x: 7665, y: 0.835656 }
,
{ x: 7666, y: 1.048892 }
,
{ x: 7667, y: 0.686297 }
,
{ x: 7668, y: 0.669154 }
,
{ x: 7669, y: 0.743488 }
,
{ x: 7670, y: 0.649984 }
,
{ x: 7671, y: 0.802956 }
,
{ x: 7672, y: 0.921466 }
,
{ x: 7673, y: 0.843388 }
,
{ x: 7674, y: 0.838198 }
,
{ x: 7675, y: 0.363011 }
,
{ x: 7676, y: 0.196016 }
,
{ x: 7677, y: 0.204996 }
,
{ x: 7678, y: 0.009650 }
,
{ x: 7679, y: 0.078970 }
,
{ x: 7680, y: -0.142765 }
,
{ x: 7681, y: -0.106980 }
,
{ x: 7682, y: -0.097290 }
,
{ x: 7683, y: -0.001898 }
,
{ x: 7684, y: 0.211863 }
,
{ x: 7685, y: -0.347061 }
,
{ x: 7686, y: -0.793510 }
,
{ x: 7687, y: -0.573284 }
,
{ x: 7688, y: -0.335458 }
,
{ x: 7689, y: -0.318827 }
,
{ x: 7690, y: -0.210469 }
,
{ x: 7691, y: -0.173638 }
,
{ x: 7692, y: -0.281995 }
,
{ x: 7693, y: -0.052814 }
,
{ x: 7694, y: 0.142089 }
,
{ x: 7695, y: 0.262153 }
,
{ x: 7696, y: 0.220370 }
,
{ x: 7697, y: 0.022905 }
,
{ x: 7698, y: 0.108664 }
,
{ x: 7699, y: 0.122404 }
,
{ x: 7700, y: 0.131804 }
,
{ x: 7701, y: 0.177555 }
,
{ x: 7702, y: 0.315886 }
,
{ x: 7703, y: 0.286417 }
,
{ x: 7704, y: 0.541379 }
,
{ x: 7705, y: 0.541117 }
,
{ x: 7706, y: 0.623926 }
,
{ x: 7707, y: 0.827821 }
,
{ x: 7708, y: 1.062918 }
,
{ x: 7709, y: 1.167741 }
,
{ x: 7710, y: 1.118762 }
,
{ x: 7711, y: 1.141095 }
,
{ x: 7712, y: 1.292549 }
,
{ x: 7713, y: 1.330817 }
,
{ x: 7714, y: 1.398980 }
,
{ x: 7715, y: 1.341028 }
,
{ x: 7716, y: 1.189147 }
,
{ x: 7717, y: 1.300107 }
,
{ x: 7718, y: 1.427777 }
,
{ x: 7719, y: 1.499937 }
,
{ x: 7720, y: 1.390443 }
,
{ x: 7721, y: 1.521120 }
,
{ x: 7722, y: 1.492319 }
,
{ x: 7723, y: 1.591118 }
,
{ x: 7724, y: 1.425116 }
,
{ x: 7725, y: 1.462330 }
,
{ x: 7726, y: 1.225686 }
,
{ x: 7727, y: 0.992987 }
,
{ x: 7728, y: 0.926058 }
,
{ x: 7729, y: 0.869917 }
,
{ x: 7730, y: 0.855109 }
,
{ x: 7731, y: 0.818108 }
,
{ x: 7732, y: 0.763576 }
,
{ x: 7733, y: 0.881697 }
,
{ x: 7734, y: 0.882051 }
,
{ x: 7735, y: 1.016483 }
,
{ x: 7736, y: 0.997919 }
,
{ x: 7737, y: 0.931147 }
,
{ x: 7738, y: 0.672621 }
,
{ x: 7739, y: 1.038951 }
,
{ x: 7740, y: 0.895624 }
,
{ x: 7741, y: 1.017115 }
,
{ x: 7742, y: 1.172508 }
,
{ x: 7743, y: 1.349895 }
,
{ x: 7744, y: 1.194573 }
,
{ x: 7745, y: 1.178794 }
,
{ x: 7746, y: 1.347466 }
,
{ x: 7747, y: 1.267420 }
,
{ x: 7748, y: 2.161248 }
,
{ x: 7749, y: 2.493630 }
,
{ x: 7750, y: 2.389934 }
,
{ x: 7751, y: 2.163517 }
,
{ x: 7752, y: 1.766463 }
,
{ x: 7753, y: 1.823362 }
,
{ x: 7754, y: 1.924027 }
,
{ x: 7755, y: 1.744846 }
,
{ x: 7756, y: 1.752757 }
,
{ x: 7757, y: 1.475723 }
,
{ x: 7758, y: 1.317033 }
,
{ x: 7759, y: 1.335272 }
,
{ x: 7760, y: 1.036857 }
,
{ x: 7761, y: 0.900662 }
,
{ x: 7762, y: 0.859504 }
,
{ x: 7763, y: 0.758858 }
,
{ x: 7764, y: 0.779449 }
,
{ x: 7765, y: 0.734895 }
,
{ x: 7766, y: 0.766471 }
,
{ x: 7767, y: 0.670446 }
,
{ x: 7768, y: 0.748180 }
,
{ x: 7769, y: 0.938306 }
,
{ x: 7770, y: 0.737919 }
,
{ x: 7771, y: 0.535509 }
,
{ x: 7772, y: 0.402759 }
,
{ x: 7773, y: 0.179058 }
,
{ x: 7774, y: 0.311221 }
,
{ x: 7775, y: 0.114095 }
,
{ x: 7776, y: -0.078773 }
,
{ x: 7777, y: -0.442747 }
,
{ x: 7778, y: -0.489058 }
,
{ x: 7779, y: -0.089219 }
,
{ x: 7780, y: 0.062364 }
,
{ x: 7781, y: 0.063136 }
,
{ x: 7782, y: -0.212899 }
,
{ x: 7783, y: -0.262996 }
,
{ x: 7784, y: -0.328757 }
,
{ x: 7785, y: -0.145251 }
,
{ x: 7786, y: -0.065272 }
,
{ x: 7787, y: 0.053462 }
,
{ x: 7788, y: -0.013989 }
,
{ x: 7789, y: 0.115814 }
,
{ x: 7790, y: 0.276841 }
,
{ x: 7791, y: 0.238568 }
,
{ x: 7792, y: 0.263053 }
,
{ x: 7793, y: 0.197320 }
,
{ x: 7794, y: 0.297961 }
,
{ x: 7795, y: 0.112154 }
,
{ x: 7796, y: -0.164226 }
,
{ x: 7797, y: -0.192965 }
,
{ x: 7798, y: -0.167265 }
,
{ x: 7799, y: -0.142586 }
,
{ x: 7800, y: 0.130483 }
,
{ x: 7801, y: 0.571971 }
,
{ x: 7802, y: 0.424048 }
,
{ x: 7803, y: 0.499762 }
,
{ x: 7804, y: 0.616709 }
,
{ x: 7805, y: 0.326190 }
,
{ x: 7806, y: 0.373257 }
,
{ x: 7807, y: 0.386860 }
,
{ x: 7808, y: 0.421946 }
,
{ x: 7809, y: 0.322195 }
,
{ x: 7810, y: 0.178450 }
,
{ x: 7811, y: 0.241657 }
,
{ x: 7812, y: 0.411257 }
,
{ x: 7813, y: 0.328315 }
,
{ x: 7814, y: 0.158923 }
,
{ x: 7815, y: 0.262753 }
];

var graph = new Rickshaw.Graph( {
element: document.querySelector("#mychart"),
renderer: 'line',
min: 'auto',
width: 800,
height: 600,
series: [
{
    color: 'brown', data: data_sp500
}
,
{
    color: 'steelblue', data: data_ndx100
}
,
{
    color: 'tomato', data: [ { x: 7000, y: 0}, { x: 7815, y: 0} ]
}
]
} );

graph.render();
